<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="styles/main_indexfile.css">
</head>

<body>
    
    <h1>Odin Recipes</h1>

    <div class="recipes">

        <ul>
            <li><a href="recipes/spanish_omelette.html">Spanish Omelette</a></li>
            <li><a href="recipes/sausage_casserole.html">Sausage Casserole</a></li>
            <li><a href="recipes/4-ingredient_orange_chicken.html">Orange Chicken</a></li>
        </ul>

    </div>
    
</body>

</html>